<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="a.webp">
    <title>NZX SITE</title>
</head>
<body>
    <div class="right">
        <img src="teste.gif" alt="">
       </div>

       <div class="contact">
        <h1>Meios De Contato:</h1>
        <h2>Entrar em contato pelo: <a href="https://www.instagram.com/enizexiss/">Instagram</a></h2> 
    </div>
        <nav>
            <ul>
              <li><a href="index.html">Página Inicial</a></li>
            </ul>
          </nav>
      
</body>
</html>